.btn-circle
    display: block
    width: 120px !important
    height: 120px !important
    font-weight: $font-weight-bold !important
    font-size: $font-size-large !important
    text-transform: uppercase
    margin: 0 auto !important
    border: 2px solid $text_icons  !important
    //filter: drop-shadow(7px 7px 7px rgba(0,0,0,0.5))
    background: none !important
    -webkit-transition: all 1s ease
    transition: all 1s ease
    border-radius: 50%  !important

    &:hover
        border: 2px solid $text_icons  !important
        color: $accent-color  !important
        background: $light-primary-color  !important

.btn-form
    width: 140px !important
    height: 40px !important
    font-weight: $font-weight-extra-bold
    font-size: 16px !important
    padding-bottom: 33px !important
    border: 1px solid $accent-color  !important
    color: $accent-color
    //filter: drop-shadow(7px 7px 7px rgba(0,0,0,0.5))
    background: none !important
    -webkit-transition: all 1s ease
    transition: all 1s ease
    border-radius: 50px  !important

    &:hover
        border: 1px solid $text_icons  !important
        color: $text_icons  !important
        background: $accent-color  !important
