footer
    position: relative
    bottom: 0
    height: 35px
    background-color: $accent-color
    font-size: $font-size-small
    color: $text_icons
    text-align: center !important
    line-height: 35px

li
    display: inline  

#footer_social
    height: 60px
    width: 60px
    margin: 40px 20px 30px  20px
    transition: all 200ms ease-in
    transform: scale(1)

    &:hover
        transform: scale(1.2)
