//Opening hours
.opening-hours_container
	display: block
	margin
	
	h5
		margin: 20px auto
	
	.opening-hours-content
		max-width: 120px !important
		height: 120px !important
		border: 1px solid $accent-color
		margin: 20px auto
		
		h5
			margin: 10px 0 -20px 0
