.services_container
    background: $background-tint, url('../../assets/img/services_bg.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed
    padding: 20px

   

    .services-content
        display: block
        margin: 0 auto !important
        padding-top: 20px


        img
            max-width: 300px !important
            margin: 15px 0

@media (min-width: 991px)
    .services-container
        height: 600px