.form-container
  padding: 160px 0 50px 0
  text-align: center

  p
    font-size: 16px
    font-weight: 300
    display: block
    max-width: 500px
    padding: 30px 0 50px 0
    margin: 0 auto
    text-align: justify
    text-align-last: center

  input, textarea
    margin: 0 auto
    width: 400px
    font-weight: 300
    font-size: 16px
    color: #fff
    margin-bottom: 10px
    height: 35px
    border: none
    border-radius: 0
    -webkit-box-shadow: none
    box-shadow: none
    background: 0 0
    border-bottom: 3px solid #fff
    -webkit-transition: border-bottom .4s ease
    transition: border-bottom .4s ease
    resize: none

  input
    &:active, &:focus
      background-color: transparent !important
      outline: 0
      border-bottom: 5px solid #fff
      -webkit-box-shadow: none
      box-shadow: none
      color: #fff

  textarea
    &:active, &:focus
      background-color: transparent !important
      outline: 0
      border-bottom: 5px solid #fff
      -webkit-box-shadow: none
      box-shadow: none
      color: #fff
      
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, input:-ms-input-placeholder, textarea:-ms-input-placeholder, input::-ms-input-placeholder, textarea::-ms-input-placeholder, input::placeholder
    color: #fff
    
  textarea
    &::placeholder
      color: #fff
    height: auto !important