// ----- Navigation -----
$navbar-height: 58px
$navbar-border: 1px solid #fff !important
$nav-item-padding: 0 10px

.navbar-custom
    position: fixed !important
    width: 100%
    //display: inline-block !important
    top: 40px
    z-index: 10
    height: $navbar-height
    background-color: $navbar-bg
    box-shadow: $navbar-shadow
    border-bottom: $navbar-border
    border-top: $navbar-border
    letter-spacing: 2px
    font-weight: 400
    transition: top 0.6s, background-color 1s

    a
        cursor: pointer

button
    position: absolute
    top: -20px
    left: -5px
    &:focus
        outline: 0 !important



.navbar-scroll
    top: 0
    z-index: 10
    height: $navbar-height
    background-color: $navbar-scroll-bg
    box-shadow: $shadow
    border-bottom: $navbar-border
    border-top: $navbar-border
    letter-spacing: 2px
    font-weight: 400
    transition: top 0.6s, background-color 1s

    a
        color: $nav-link-color-scroll

        &:hover
            color: $nav-link-color-hover
            

.navbar-nav
    margin: 0 auto

    .nav-item
        padding: $nav-item-padding

.nav-link
    color: $text_icons
    font-size: 18px
    font-weight: $font-weight-bold

    &:hover
        color: $nav-link-color-hover


@media (max-width: 768px)
    .navbar-custom
        width: 100%
        top: 40px
        z-index: 10
        height: $navbar-height
        background-color: transparent
        box-shadow: none
        border: 0 !important
        transition: top 0.6s, background-color 1s
    
    .navbar-collapse
        position: absolute
        top: 20px
        left: 0
        background-color: $navbar-scroll-bg
        color: $nav-link-color-collapse
        width: 100%

