@mixin bg_full
    content: ' '
    display: block
    background-image: url('../../assets/img/bg_1.jpg')
    background-position: center
    background-size: cover
    height: 100vh
    width: 100vw
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: fixed
    z-index: -10

@mixin bg_section
    width: 100%
    height: 100%

