@import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,900')
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700,900')

$font-family: 'Muli' !important
$font-family-hero-title: 'Ubuntu' !important

html, body
    font-family: $font-family
    font-weight: $font-weight-normal !important
    color: $text_icons !important

h1, h2, h3, h4, h5, h6
    font-weight: $font-weight-bold !important
    text-transform: uppercase
    //font-size: 200% !important

// Section paragraph
section p
    font-size: $font-size-large
    font-weight: $font-weight-light
    display: block
    padding: 15px
    margin: 0 auto
    text-align: justify
    text-align-last: center

//Form paragraph
.form-container p
    font-size: $font-size-large
    font-weight: $font-weight-light
    display: block
    max-width: $p-form-width
    padding: 30px 0 50px 0
    margin: 0 auto
    text-align: justify
    text-align-last: center
