@mixin bg_full
    content: ' '
    display: block
    background-image: url('../../assets/img/bg_2_blurred.jpg')
    background-position: center
    background-size: cover
    height: 100vh
    width: 100vw
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: fixed
    z-index: -10

@mixin bg_section
    background: $background-tint, url('../../assets/img/hero_bg.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed
    height: 100vh
    width: 100vw
