// Typography variables

$font-size-small: 12px
$font-size-normal: 16px
$font-size-large: 22px
$font-size-big: 35px

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 600
$font-weight-extra-bold: 900


//Content
$section-bg: rgba(25, 160, 218, 0.76)

// Form
$form-width: 400px
$p-form-width: 500px

// Shadows
$shadow: 0px 4px 9px 1px rgba(0, 0, 0, 0.5)
$shadow2: 5px 5px 7px rgba(0,0,0,0.5)
$text-shadow: 5px 5px 7px rgba(0,0,0,0.5)
