.slide-container
    position: relative
    width: 100%
    height: 100%
    animation: fadein 2s

@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1

#video-bg
    position: fixed
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    z-index: -10
    


