.contact
    background-image: url('../img/yoga_contact_resized.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed
    height: 100vh
    width: 100vw
    padding-top: $content-padding
    animation: fadein 2s

    table
        background-color: $light-primary-color
        border: 1px solid #fff
        border-collapse: collapse
        box-shadow: $shadow


@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1