footer
    position: absolute
    width: 100vw
    //bottom: 0
    background-color: $primary-color-transparent
    font-size: $font-size-normal
    color: $primary-text !important
    text-align: center !important
    margin: 10px 0 0 0
    padding-bottom: 5px

li
    display: inline  

#footer_social
    height: 60px
    width: 60px
    margin: 40px 20px 30px  20px
    transition: all 200ms ease-in
    transform: scale(1)

    &:hover
        transform: scale(1.2)
