.home
    position: relative
    display: flex
    flex-direction: row
    width: 100%
    height: 100%
    padding: 260px 0 100px 0
    animation: fadein 2s

@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1


#video-bg
    position: fixed
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%

.hero-img--container
    display: flex
    flex-direction: row
    justify-content: center
    padding-bottom: 80px

    .hero-img
        width: $hero-img-size
        height: $hero-img-size
        filter: drop-shadow($shadow)
         
    
#hero-logo
    height: 60px
    width: 60px
    margin: 40px 20px 30px  20px
    transition: all 200ms ease-in
    transform: scale(1)
    filter: drop-shadow($shadow)

    &:hover
        transform: scale(1.2)
