.btn-form
    position: relative
    width: 140px !important
    height: 40px !important
    font-weight: 900
    font-size: 16px !important
    padding-bottom: 33px !important
    margin-top: 20px
    border: 2px solid #fff !important
    background: 0 0 !important
    -webkit-transition: all 1s ease
    transition: all 1s ease
    border-radius: 50px !important

    &:hover
        border: 2px solid #fff !important
        color: #fff !important
        background: $light-primary-color !important

.scroll_container
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    padding: 50px 0 0 0

    .scroll-down
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        bottom: 120px
        font-size: 35px
        color: #fff
        -webkit-transform: translate(-50%, 0)
        transform: translate(-50%, 0)
        -webkit-animation: fade_arrow 2s ease-in-out infinite
        animation: fade_arrow 2s ease-in-out infinite

        &:hover, &:active
            color: #fff

@keyframes fade_arrow
  0%
    -webkit-transform: translate(0, -15px)
    transform: translate(0, -15px)
    opacity: 0

  50%
    opacity: 1

  100%
    -webkit-transform: translate(0, 15px)
    transform: translate(0, 15px)
    opacity: 0


@media (max-width: 713px)
  .scroll_container .scroll-down .scroll-down
    top: 50px

@media (max-width: 431px)
  .scroll_container .scroll-down .scroll-down
    top: 20px