.form-container
    //background-color: transparent
    //background: $text_icons !important
    padding: 60px 0 50px 0
    text-align: center

    h2
        color: $accent-color
        margin-bottom: 30px

    input, textarea
        margin: 0 auto
        max-width: $form-width
        font-weight: $font-weight-light
        font-size: $font-size-normal
        color: $text_icons
        margin-bottom: 10px
        height: 35px
        border: none
        border-radius: 0
        box-shadow: none
        background: none
        border-left: 2px solid $accent-color
        border-bottom: 2px solid $accent-color
        transition: border-bottom 0.4s ease, border-left 0.4s ease
        resize: none

        &:focus,
        &:active
            background-color: transparent !important
            outline: none
            border-left: 4px solid $accent-color
            border-bottom: 1px solid $accent-color
            box-shadow: none
            color: $accent-color

        &::placeholder
            color: $accent-color
    
    textarea
        height: auto !important


.g-recaptcha
    display: block !important
    text-align: center !important
    width: 55% !important
    //border: 1px solid red !important
    margin: 0 auto !important

.form-alert-body
    @include bg_full 

.form-alert-body
    width: 100%
    height: 100%
    background-image: url('../../img/hexa_bg.jpg')
    padding: 0
    //border: 1px solid $text_icons
    //box-shadow: 3px 3px 3px rgba(0,0,0,0.5)

.form-alert-text
    background-color: $form-info-color
    font-size: $font-size-big
    font-weigth: $font-weight-bold
    text-align: center
    padding: 50px 0 50px 0

.error_msg, .mail_sent
    padding: 30px 0 0 0
    width: 30%
    height: 30%
    fill: #fff
    filter: drop-shadow(10px 10px 7px rgba(0,0,0,0.5))
