#map
	height: 400px
	width: 100%


		
// Address 
.address_container
    background-color: $primary-color
    padding: 40px 0 50px 0
    color: $accent-color

#address 
	.fa
		text-align: center
		font-size: 30px
		color: $accent-color
		transition: color 1s ease
		padding: 0 0 0 0
	
.address_text
	font-size: 17px
	margin: 3px 0 5px 0
	font-family: $font-family
	color: $accent-color