// ----- Navigation -----
$navbar-height: 55px
$navbar-border: 3px solid #fff !important
$nav-item-padding: 0 10px

nav


.navbar-custom
    position: fixed !important
    width: 100%
    //display: inline-block !important
    z-index: 10
    height: $navbar-height
    background-color: $navbar-bg
    box-shadow: $shadow
    border-bottom: $navbar-border
    letter-spacing: 2px
    font-weight: 400
    transition: top 0.6s, background-color 1s

//.navbar-scroll
    top: 0
    z-index: 10
    height: $navbar-height
    background-color: $navbar-scroll-bg
    box-shadow: $shadow
    border-bottom: $navbar-border
    border-top: $navbar-border
    letter-spacing: 2px
    font-weight: 400
    transition: top 0.6s, background-color 1s

    a
        color: $nav-link-color-scroll

        &:hover
            color: $nav-link-color-hover
            

.navbar-nav
    margin: 0 auto

    .nav-item
        padding: $nav-item-padding

.nav-link
    color: $text_icons
    font-size: 18px
    font-weight: $font-weight-bold

    &:hover
        color: $nav-link-color-hover

